# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Database Configuration
# Complete DSN (Data Source Name)
DB_DSN=root:password@tcp(localhost:3306)/letitgo?charset=utf8mb4&parseTime=True&loc=Local

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=text

# Cron Job Configuration
CRON_SAMPLE_TASK=0 * * * * *  # Every hour